spring.application.name=demo-test-crud
server.servlet.context-path=/demo
#spring.profiles.active=@spring.profiles.active@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/toko_online
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS Logging Configuration
logging.level.org.springframework.web.cors=DEBUG

# Hibernate Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HikariCP Configuration (Connection Pool)
# Maksimum waktu tunggu untuk memperoleh koneksi dari pool (dalam milidetik)
spring.datasource.hikari.connection-timeout=86400000
spring.datasource.hikari.idle-timeout=86400000   
spring.datasource.hikari.max-lifetime=86400000   
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDU5NTA4MiwiaWF0IjoxNzM0NTk1MDgyfQ2iXNK0LT8DigswNKVS4QpsZ3hEoqzfNAsdJC63G4g
jwt.expirationMs=216000000